<!DOCTYPE html>  
<html lang="en">  
    <head>  
        <meta charset="utf-8">  
        <title>CSS3 Buttons</title>  
        <style>  
            /* CUSTOM FONT */  
            /*    @font-face {
                font-family: 'DavysRegular';
                src: url('font/DavysDingbats-webfont.eot');
                src: url('font/DavysDingbats-webfont.eot?#iefix') format('embedded-opentype'),
                     url('font/DavysDingbats-webfont.woff') format('woff'),
                     url('font/DavysDingbats-webfont.ttf') format('truetype'),
                     url('font/DavysDingbats-webfont.svg#DavysRegular') format('svg');
                font-weight: normal;
                font-style: normal;
            
            } 
            */
        </style>  
        <title>Making Facebook and Twitter Icon Using CSS3</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>  
    <body>  
        <h1>Facebook and Twitter<br/> Icon Using CSS3</h1>
        <a href="#" class="button"> </a>  <br/><br/>
        <a href="#" class="button1"> </a>  
<br/><br/>
        <footer color="#222">copyright@ehad 2012</footer>
    </body>  
</html>  